# android-montreal-devfest-2018

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/montreal/devfest/: DomainComponent.java
app/src/main/java/android/montreal/devfest/app/: Application.java  Application.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/android/montreal/devfest/app/modules/activities/: MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/android/montreal/devfest/app/modules/app/: ApplicationComponent.java
app/src/main/java/android/montreal/devfest/app/scopes/: ActivityScope.java
app/src/main/java/android/montreal/devfest/dagger/: ActivityContext.java  ApplicationContext.java
app/src/main/java/android/montreal/devfest/scopes/: ActivityScope.java
app/src/main/java/android/montreal/devfest/stuff/data/: DataModule.java
app/src/main/java/android/montreal/devfest/stuff/data/gateway/: DataGatewayModule.java
app/src/main/java/android/montreal/devfest/stuff/policies/: PoliciesModule.java  SuffPoliciesComponent.java
app/src/main/java/android/montreal/devfest/stuff/presentation/activities/: MainActivityModule.java  MainActivitySubComponent.java  MainViewModule.java
app/src/main/java/android/montreal/devfest/stuff/presentation/navigation/: NavigationModule.java
app/src/main/java/android/montreal/devfest/stuff/presentation/presenters/: MainPresenterModule.java
app/src/main/java/android/montreal/devfest/stuff/usecases/: StuffUseCaseModule.java
app/src/main/res/values/: strings.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/android/montreal/devfest/dagger/: ActivityContext.java  ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/android/montreal/devfest/entities/: RandomStuffEntity.java
domain/src/main/java/android/montreal/devfest/policies/: PoliciesModule.java  RandomStuffVerifierImpl.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/android/montreal/devfest/presentation/: MainViewModule.java
presentation/src/main/java/android/montreal/devfest/presentation/activities/: AboutActivity.java  MainActivity.java
presentation/src/main/java/android/montreal/devfest/presentation/navigation/: AppNavigator.java  AppNavigatorImpl.java  NavigationModule.java  Navigator.java  NavigatorWrapper.java
presentation/src/main/java/android/montreal/devfest/presentation/presenters/: MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java
presentation/src/main/res/layout/: activity_about.xml  activity_main.xml
stuff_data/: build.gradle
stuff_data/src/main/: AndroidManifest.xml
stuff_data/src/main/java/android/montreal/devfest/data/: DataModule.java  FileKeyValueStore.java  SharedPrefsKeyValueStore.java
stuff_data/src/main/java/android/montreal/devfest/stuff/data/: DataModule.kt  FileKeyValueStore.java  FileKeyValueStore.kt  SharedPrefsKeyValueStore.java  SharedPrefsKeyValueStore.kt
stuff_data_gateway/: build.gradle
stuff_data_gateway/src/main/: AndroidManifest.xml
stuff_policies/: build.gradle
stuff_policies/src/main/: AndroidManifest.xml
stuff_policies/src/main/java/android/montreal/devfest/policies/: RandomStuffVerifier.java
stuff_policies/src/main/java/android/montreal/devfest/stuff/entities/: RandomStuffEntity.java  RandomStuffEntity.kt
stuff_presentation/: build.gradle
stuff_presentation/src/main/: AndroidManifest.xml
stuff_presentation/src/main/res/values/: strings.xml
stuff_usecases/: build.gradle
stuff_usecases/src/main/: AndroidManifest.xml
stuff_usecases/src/main/java/android/montreal/devfest/stuff/usecases/: DataToEntityMapper.java  DataToEntityMapper.kt  GetRandomStuffException.java  GetRandomStuffException.kt  ManageRandomStuffUseCase.java  ManageRandomStuffUseCase.kt  ManageRandomStuffUseCaseImpl.java  ManageRandomStuffUseCaseImpl.kt  RandomStuffData.java  RandomStuffData.kt  RandomStuffGetter.java  RandomStuffGetter.kt  RandomStuffSetter.java  RandomStuffSetter.kt  SetRandomStuffException.java  SetRandomStuffException.kt  StuffUseCaseModule.kt
stuff_usecases/src/main/java/android/montreal/devfest/stuff/usescases/: DataToEntityMapper.java  GetRandomStuffException.java  ManageRandomStuffUseCase.java  ManageRandomStuffUseCaseImpl.java  RandomStuffData.java  RandomStuffGetter.java  RandomStuffSetter.java  SetRandomStuffException.java  StuffUseCaseModule.java
stuff_usecases/src/test/java/android/montreal/devfest/stuff/usecases/: ManageRandomStuffUseCaseImplTest.java  ManageRandomStuffUseCaseImplTest.kt
(+34 files in other folders)
